# BetterWin11

./: BetterWin11 Builder.sln  README.md
BetterWin11 Builder/: BetterWin11 Builder.csproj  Program.cs
LibBetterWin11/: Config.cs  LibBetterWin11.csproj  Stage.cs  Utils.cs
LibBetterWin11/Apps/: autounattend.xml
LibBetterWin11/Extraction/: IsoExtractor.cs
LibBetterWin11/Hives/: Hive.cs
LibBetterWin11/Stages/: DisableAutoPlay.cs  DisableAutoRebootForBsod.cs  DisablePrefetching.cs  DisableServices.cs  DisableTelemetry.cs  DisableWinDefender.cs  DontLetAppsRunInTheBackground.cs  RemoveEdge.cs  RemoveLegacyBiosSupport.cs  RemoveLegacyFeatures.cs  RemoveOneDrive.cs  RemoveTeams.cs  ReplaceApps.cs  SetUpWinUpdate.cs  TaskbarTweaks.cs  UnattendedSetup.cs
NSudoLauncher/: NSudoLauncher.csproj  Program.cs
NSudoLauncher/x64/: NSudoAPI.lib
RegistryHiveRebuilder/: Config.cs  Hive.cs  Program.cs  RegistryHiveRebuilder.csproj
